<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="icon" href="http://pododd.com/w/weather.png" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Weather</title>
	    <style>
	        body{
	            background-color: black;
	            color: white;
	            font-family: arial;
	            font-size:25px;
	            width: 99%;
    	        }
            #div_maps img{
				width: 100%;
			    }
			#div_maps table{

				width: 100%;
			    }
			#div_maps td{
				text-align: center;
				width: 50%;
			    }
			.header{
			    font-size: 15px !important;
			    }
	        .icn{
	            width: 50px;
	            }
	        .icn_wind{
	            width: 15px;
	            }
	        .rec{
	            font-size: 15px;
	            }
	        .row_title{
	            font-size: 15px;
	            }
	        .tbl{
	            padding: 5px;
	            width: 100%;
	            }
	        .tbl td{
	            border-bottom: 1px solid black;
	            border-left: 1px solid black;
	            text-align: center;
	            valign: center;
	            }
	            
	        .tbl_last5 td{
	            font-size: 15px;
	            }
	        .temp_above_avg{
	            background-color: red;
	            border-radius: 5px;
	            color white;
	            margin 5px;
	            padding 5px;
	            }
	        .temp_at_avg{
	            }
	        .temp_below_avg{
	            background-color: darkblue;
	            color: white
	            }
	        .wind{
	            font-size: 10px;
	            }
	        .year{
	            font-size: 12px;
	            }
	        .yr_new{
	            /*background-color: #cd6155;*/
	            background-color: yellow;
	            border-radius: 5px;
	            color: black;
	            }
	    </style>
	</head>

	<body>
		<center>
		    <div id="div_main"></div>
    </center>
  </body>
    <!--<script src="images/jquery-3.6.0.min.js"></script>-->
    <script type="text/javascript" charset="utf-8">
        var xhr = new XMLHttpRequest();
        var url = "https://weather.com/api/v1/p/redux-dal";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json = JSON.parse(xhr.responseText);
                console.log("Response: " + json;
            }
        };
        var data = '[{"name":"getSunV3DailyForecastWithHeadersUrlConfig","params":{"geocode":"39.31,-85.22","units":"e","language":"en-US","duration":"15day"}}]';
        xhr.send(data);

    </script>

</html>
